#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1ibHVlZ2lsbC0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_efdGPPpKliweEFslpsAstvl5SVc8dchJWydilBrogT
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_s2MQ85aKDjRB9ISDywgo16kfhN6-Q7M5_VWpi5eSkejtdz1TKkvrb_PbBcjtzEC7
LIVEBLOCKS_SECRET_KEY=sk_prod_a2EvdeGW5Z8qYifdldzcqQVHqAekwhgIUrj3JMdVKnrMY9M22Xbc8BYtSi5yFKN1